FROM node:20-alpine AS builder

RUN apk add --no-cache git

RUN git clone https://github.com/abhigyanpatwari/GitNexus.git /tmp/gitnexus && \
    cd /tmp/gitnexus && \
    git checkout {{VERSION}} && \
    mv gitnexus-web /app

WORKDIR /app

RUN npm install

RUN npm run build

FROM node:20-alpine

WORKDIR /app

RUN npm install -g serve express

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules

COPY docker/server.js ./server.js

EXPOSE {{SERVICE_PORT}}

ENV HOST=0.0.0.0
ENV PORT={{SERVICE_PORT}}

CMD node server.js
